<!doctype html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta id="idviewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>SteveSlevinski.me</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>

html {
  box-sizing: border-box;
  font-size: 1em;
}
section {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
  padding-top: .5em;
  max-width:780px;
  width:90%;
  min-height:200px;
  background:#FFF;
}
section h2 {
  font-size: 300%;
}
section.boxed
{
    position:relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
section.boxed:before, section.boxed:after
{
        content:"";
    position:absolute;
    z-index:-1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    border-radius:100px / 10px;
}
section.boxed:after
{
    right:10px;
    left:auto;
    transform:skew(8deg) rotate(3deg);
}

header {
  text-align: center;
  margin: 0 auto;
  width: 70%;
}
header h1 {
  font-weight: bold;
  font-size: 4em;
  color: #CC293F;
}
header h1, header h2, div#left h1, div#left h2, div#right h1, div#right h2 {
  margin: 0;
}
@media only screen and (max-width: 800px) {
  header {
    width: 100%;
    margin-top: 3%;
  }
}
    </style>
  </head>
  <body>
  <header>
    <h1>Steve Slevinski</h1>
    <h2>Stories of the written sign: <a href="#secular">secular</a> and <a href="#religious">religious</a>.</h2>
    <br>
    <img src="../img/steve.jpg" alt="Steve Slevinski">
    <img src="../img/Steve Slevinski.png" alt="Steve Slevinski">
  </header>

  <br clear="all">
<center>
  <a href="https://patreon.com/signwriting"><img src="../img/projects/BecomeAPatron.png" alt="Become a Patron"></a>
</center>

<div style="margin-top:2%"></div>

<section class="boxed">
  <h2>Hi, I'm Steve.</h2>

  <p>I am a sign language user, friend of the deaf, and SignWriting Evangelist.
</section>

<br><br><hr><br><br>

<section id="secular" class="boxed">
  <h2>Stories of the secular word</h2>

  <p>There are many benefits to the use of SignWriting in a secular context.

  <br><br><hr>

  <h3>Literary tradition</h3>

  <hr>

  <h3>Weight of a book</h3>

  <hr>

  <h3>The benefits of reading and writing</h3>

  <hr>

  <h3>Children in school</h3>

  <hr>

  <h3>Prehistory and the digital age</h3>

</section>

<br><br><hr><br><br>

<section id="religious" class="boxed">
  <h2>Stories of the religious word</h2>

  <p>There are many benefits to the use of SignWriting in a religious context.

  <br><br><hr>

  <h3>Spread the word as sign</h3>

  <hr>

  <h3>Weight of the small catechism</h3>

  <hr>

  <h3>People of the book</h3>

  <hr>

  <h3>Use in worship</h3>

  <hr>

  <h3>Devotional material</h3>

</section>

<br><br>
<hr>

      <footer>
      <center>
        <p><a href="http://SteveSlevinski.me">SteveSlevinski.me</a><br>
        Copyright (c) 2020, Steve Slevinski<br>
        Licenses include the MIT License, Creative Commons BY-SA, Open Font License</p>
      </center>
      </footer>
</body>
</html>

